APP_NAME=DearBook
APP_ENV=local
APP_KEY=
APP_DEBUG=true

COMFYUI_DOMAIN=comfyui.docker.localhost
COMFYUI_INTERNAL_URL=http://comfyui:8188

BACKEND_URL=https://api.dearbook.fun
WORKER_API_KEY=

REDIS_HOST=redis-worker
QUEUE_CONNECTION=redis
CACHE_STORE=redis
