APP_NAME=DearBook
APP_ENV=local
APP_KEY=
APP_DEBUG=true

MODE=ollama

COMFYUI_DOMAIN=comfyui.docker.localhost
COMFYUI_INTERNAL_URL=http://comfyui:8188
OLLAMA_INTERNAL_URL=http://ollama:11434

BACKEND_URL=https://api.dearbook.fun
WORKER_API_KEY=

OLLAMA_MODEL=llama3.2:3b

REDIS_HOST=redis-worker
QUEUE_CONNECTION=redis
CACHE_STORE=redis
